
print("---BOOT SCRIPT---");

global default_config = [
	name 		= "esp32_p4",
	password 	= "admin",
	ip 			= "2.0.0.10",
	gateway 	= "2.0.0.1",
	netmask 	= "255.255.255.0"
];

load_config()
{
	conf_str = string(fileread("/config.txt"));
	conf = from_json_string(conf_str);
	for(i = 0; i < conf:count(); i++)
	{
		current_key = conf:key(i);
		default_config[current_key] = conf[i];
	}
}

global save_config()
{
	print("Saving config...");
	filewrite("/config.txt", to_json_string(default_config));
}

load_config();

print("---CONFIG---");
print(default_config);

if(!esp32_conf_name(default_config.name))
	error("Cannot set property!");
if(!esp32_conf_password(default_config.password))
	error("Cannot set property!");
if(!esp32_conf_ip(default_config.ip))
	error("Cannot set property!");
if(!esp32_conf_gateway(default_config.gateway))
	error("Cannot set property!");
if(!esp32_conf_netmask(default_config.netmask))
	error("Cannot set property!");

load_wlans()
{
	for(it :: default_config.wlans)
	{
		ssid = it.ssid;
		if(ssid:empty_str())
			ssid = "";
		pw = it.password;
		if(pw:empty_str())
			pw = "";
		if(!ssid:empty_str())
			esp32_conf_add_wlan(ssid, pw);
	}
}

load_wlans();

