
print("---BOOT SCRIPT---");

global default_conf = [
	name 		= "esp32_p4",
	password 	= "admin",
	ip 			= "2.0.0.10",
	gateway 	= "2.0.0.1",
	netmask 	= "255.255.255.0"
];

load_config()
{
	conf = fileread("/shz_config.txt");
	for(i = 0; i < conf:count(); i++)
	{
		current_key = conf:key(i);
		default_conf[current_key] = conf[i];
	}
}
load_config();

print("---CONFIG---");
print(default_conf);

if(!esp32_conf_name(default_conf.name))
	error("Cannot set property!");
if(!esp32_conf_password(default_conf.password))
	error("Cannot set property!");
if(!esp32_conf_ip(default_conf.ip))
	error("Cannot set property!");
if(!esp32_conf_gateway(default_conf.gateway))
	error("Cannot set property!");
if(!esp32_conf_netmask(default_conf.netmask))
	error("Cannot set property!");

load_wlans()
{
	for(it :: default_conf.wlans)
	{
		esp32_conf_add_wlan(it.ssid, it.password);
	}
}

load_wlans();

