print("DISABLED");
return;

all_files = [
	header_chunk = "header_chunk.html",
	section_start = "section_start.html",
	control_slider = "control_slider.html",
	control_text = "control_text.html",
	control_checkbox = "control_checkbox.html",
	control_color = "control_color.html",
	section_end = "section_end.html",
	footer_chunk = "footer_chunk.html",
];

chunks = 0;

load_chunks()
{
	print("Loading webportal templates...");
	for(i = 0; i < all_files:count(); i++)
	{
		name = all_files:key(i);
		chunks[name] = string(fileread("/" + all_files[i]));
	}
	print("loaded.");
}
load_chunks();

render(chunk_name, options)
{
	str = chunks[chunk_name];
	for(i = 0; i < options:count(); i++)
	{
		r1 = options:key(i);
		r2 = options[i];
		
		str = str:replace("{{" + r1 + "}}", r2);
	}
	
	return str;
}

print("web_portal(): init webserver...");

ws = webserver();

ws.on("/",()
{
    print("website requested!");
	
	str = render("header_chunk", 0);
	str += render("section_start", [section_title="Test section"]);
	str += render("control_slider", [id="slid1", name="Slider One", min=0, max=1, value=0.5]);
	str += render("section_end", 0);
	str += render("footer_chunk", 0);
	
	ws.send(200, "text/html", str);
});

print("web_portal(): active");
