
all_files = [
	header_chunk = "header_chunk.html",
	section_start = "section_start.html",
	control_slider = "control_slider.html",
	control_text = "control_text.html",
	control_checkbox = "control_checkbox.html",
	control_color = "control_color.html",
	section_end = "section_end.html",
	footer_chunk = "footer_chunk.html",
];

chunks = 0;

print("web_portal(): init webserver...");

ws = webserver();

load_chunks()
{
	print("Loading webportal templates...");
	for(i = 0; i < all_files:count(); i++)
	{
		name = all_files:key(i);
		chunks[name] = string(fileread("/" + all_files[i]));
	}
	print("loaded.");
}

load_chunks();

config_update = 0;
update_config_thread()
{
	for(1)
	{
		//This is to relax saving on update spam...
		if(config_update)
			sleep(500);
			save_config();
			config_update = 0;
		sleep(3000);
	}
}
~update_config_thread();

render(chunk_name, options)
{
	str = chunks[chunk_name];
	for(i = 0; i < options:count(); i++)
	{
		r1 = options:key(i);
		r2 = options[i];
		
		str = str:replace("{{" + r1 + "}}", r2);
	}
	
	return str;
}

closed_last_section = 1;

add_start()
{
	return render("header_chunk", 0);
}
add_end()
{
	return render("footer_chunk", 0);
}

add_section(title)
{
	str = "";
	if(!closed_last_section)
		str += render("section_end", 0);
	if(!title:empty_str())
		str += render("section_start", [section_title = title]);
		closed_last_section = 0;
	return str;
}

add_ctrl(type, name, cb, options)
{
	id = name:removecharsexcept("abcdefghijklmnopqrstuvwqyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789") + "ID";
	
	options.id = id;
	options.name = name;
	
	str = render("control_" + type, options);	
	
	ws.post("/"+id, [cb](post_data)
	{
		cb(post_data);
		ws.send(200, "text/html", "success");
	});
	
	return str;
}

add_slider(name, cb, minv, maxv, defaultv)
{
	options = [min=minv, max=maxv, value=defaultv];
	
	id = name:removecharsexcept("abcdefghijklmnopqrstuvwqyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789") + "ID";
	
	if(default_config:has_key(id))
		options.value = default_config[id];
	
	cb2 = [cb, id](post_data)
	{
		print("updating: " + id);
		cb(post_data);
		default_config[id] = post_data.value;
		config_update = 1;
	};
	
	return add_ctrl("slider", name, cb2, options);
}

ws.on("/",()
{
    print("website requested!");
	
	page = add_start();
	page += add_section("Test Section 1");

	page += add_slider("Slider 1", (post_data)
	{
		print("CTRL UPDATE!");
		print(post_data);
	}, 0, 255, 127);
	
	page += add_section("Test Section 2");
	
	page += add_section("");
	page += add_end();
	
	ws.send(200, "text/html", page);
});

print("web_portal(): active");
