
all_files = [
	header_chunk = "header_chunk.html",
	section_start = "section_start.html",
	control_slider = "control_slider.html",
	control_text = "control_text.html",
	control_checkbox = "control_checkbox.html",
	control_color = "control_color.html",
	section_end = "section_end.html",
	footer_chunk = "footer_chunk.html",
];

chunks = 0;

load_chunks()
{
	print("Loading webportal templates...");
	for(i = 0; i < all_files:count(); i++)
	{
		name = all_files:key(i);
		chunks[name] = string(fileread("/" + all_files[i]));
	}
	print("loaded.");
}


print("web_portal(): init webserver...");

ws = webserver();

ws.on("/",()
{
    print("website requested!");
	
	
	
	ws.send(200, "text/html", str);
});

print("web_portal(): active");
